<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: azure;
        }
        h1 {
            background-color: rgb(219 182 218);
            text-align: center;
            border-radius: 20px;
            border: solid black;
            
            font-size: 300%;
            font-family: Arial;
        }

        p {
            border-radius: 15px;
            color: black;
            border: solid black;
            background-color: rgb(206 230 207);
            font-size: 189%;
            width: 64%;
            padding: 30px;
            margin-top: 64px;
            margin-left: 238px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
    </style>
    <title>About</title>
</head>

<body>
    <h1>History of Virtual keyboard</h1>
    <div>
        <p>The history of the virtual keyboard dates back to the early 20th century when inventors explored alternatives to physical typewriters. In 1948, Dr. Samuel C. Hurst developed one of the first touch-sensitive virtual keyboards called the "Memex." However, it was the advent of computers in the mid-20th century that spurred further virtual keyboard development. In the 1960s, researchers at Bell Labs created the first digital touch-screen keyboard. The 1980s saw virtual keyboards integrated into early personal digital assistants (PDAs). With the rise of smartphones in the 2000s, on-screen virtual keyboards became ubiquitous, revolutionizing mobile communication. Today, virtual keyboards have evolved to support multiple languages, predictive text input, and gesture-based typing, playing a crucial role in the digital age by enabling text input on various touchscreen devices.</p>
    </div> 

</body>

</html>
