<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: rgb(200, 162, 195);
        }
        h1 {
            text-align: center;
            border-radius: 20px;
            border: solid black;
            background-color: aqua;
            font-size: 300%;
            font-family: Arial;
        }

        p {
            border-radius: 15px;
            color: black;
            border: solid black;
            background-color: bisque;
            font-size: 189%;
            width: 64%;
            padding: 30px;
            margin-top: 64px;
            margin-left: 238px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
    </style>
    <title>Intro</title>
</head>

<body>
    <h1>INTRODUCTION OF VIRTUAL KEYBOARD</h1>
    <div>
        <p><b>Virtual keyboards are presented on the device screen and are therefore easy to change through software.
                Therefore, it is no surprise that alternative layouts have been proposed also for this category of
                keyboards. Since the virtual keys are pointed at with a stylus, the alternative layouts typically change
                the positions of the keys to minimize the time and effort needed for stylus movement. Sometimes also
                completely new keys are introduced. Since the Space character is very common, many alternative layouts
                provide more than one Space key.</b></p>
    </div>

</body>

</html>
